<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey Shop</title>

    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="shop">
          <img src="./assets/imgs/logo.png" alt="" />
          <p><a href="">SHOP</a></p>
        </div>
        <div id="nav-bar">
          <div>
            <p><a href="">Our Honey</a></p>

            <p><a href="">Trace Honey</a></p>
          </div>

          <div>
            <p><a href="">Facilities</a></p>

            <p>
              <a href="">Contacts</a>
            </p>
          </div>
        </div>
      </nav>
      <hr />
    </header>
    <main>
      <div>
        <h1>Best Selling Products</h1>
      </div>
      <section>
        <img class="honeyImg" src="./assets/imgs/honey.jpg" alt="" />

        <div class="description">
          <div class="bio">
            <p><strong>100% Bio Honey</strong></p>
            <p>7$/kg</p>
          </div>
          <div class="italian">
            <p>Italian, not treated</p>
          </div>
          <button>Add to cart</button>
        </div>
        <img class="honeyImg" src="./assets/imgs/honey.jpg" alt="" />

        <div class="description">
          <div class="bio">
            <p><strong>100% Bio Honey</strong></p>
            <p>7$/kg</p>
          </div>
          <div class="italian">
            <p>Italian, not treated</p>
          </div>
          <button>Add to cart</button>
        </div>
        <img class="honeyImg" src="./assets/imgs/honey.jpg" alt="" />

        <div class="description">
          <div class="bio">
            <p><strong>100% Bio Honey</strong></p>
            <p>7$/kg</p>
          </div>
          <div class="italian">
            <p>Italian, not treated</p>
          </div>
          <button>Add to cart</button>
        </div>
        <img class="honeyImg" src="./assets/imgs/honey.jpg" alt="" />

        <div class="description">
          <div class="bio">
            <p><strong>100% Bio Honey</strong></p>
            <p>7$/kg</p>
          </div>
          <div class="italian">
            <p>Italian, not treated</p>
          </div>
          <button>Add to cart</button>
        </div>
        <img class="honeyImg" src="./assets/imgs/honey.jpg" alt="" />

        <div class="description">
          <div class="bio">
            <p><strong>100% Bio Honey</strong></p>
            <p>7$/kg</p>
          </div>
          <div class="italian">
            <p>Italian, not treated</p>
          </div>
          <button>Add to cart</button>
        </div>
        <article>
          <h2>Latest News</h2>
          <div class="final-p">
            <h3>Our delicious honey</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
              voluptate voluptas fugiat, ratione tempore perferendis nulla
              accusamus illo obcaecati dignissimos laudantium. Aliquam
              praesentium fugit exercitationem, sapiente sequi quam aperiam
              quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo facere sint quia beatae qui deserunt dicta culpa
              voluptatibus, soluta sit voluptates est ullam amet repellat nulla
              aliquam quasi laboriosam voluptate?Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Itaque maiores ut atque esse
              molestias, sapiente, officiis iste iure dolores rem architecto
              tenetur autem amet praesentium numquam maxime excepturi veniam
              tempora!
            </p>

            <img class="honeyImg2" src="./assets/imgs/honey.jpg" alt="" />
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
